<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork5</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header-container">
            <div class="logo">
                <img class="logo-link" src="./foto/logo_2 2.png" alt="no logo">
            </div>
            <div class="btr">
                <button class="btr-item">
                    <img src="./foto/telephone.svg" alt="no fone">
                    <a href="#" class="btr-link" role="button">Обратный звонок</a>
                </button>
            </div>
            <div class="header-text">
                <h2>Наружные тепловые сети</h2>
            </div>
            <div class="text-content">
                <p>
                    Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
                </p>
            </div>
        </header>

        <main class="main">
            <div class="main-outdoor">
                <div class="item item-outdoor-one"><P></P>
                    Земляные работы
                </P>
                </div>
                <div class="item item-outdoor-two"><p>
                    Подземная прокладка трубопроводов и вводы в здание
                </p>
                </div>
                <div class="item item-outdoor-three"><P>
                    Устройство каналов
                </P>
                </div>
                <div class="item item-outdoor-four"><p>
                    Устройство неподвижных опор вне камер
                </p> 
                </div>
                <div class="item item-outdoor-five"><p>
                    Устройство ж/б колодцев
                </p>
                </div>
            </div>

            <div class="main-text">
                <h2>Собственный парк строительной техники:</h2>
            </div>

            <div class="technique">
                <div class=" item-technique-1"><p><span class="text">Илососная  машина</span> <br>
                    КАМАЗ 65115 КО-530-01</p>
            </div>
             <div class=" item-technique-2"> <p><span class="text">Каналопромывочная машина</span><br> КАМАЗ 3572 КО-564-20</p>
                </div>
                <div class=" item-technique-3"><p>Экскаватор-погрузчик</p>                    
                </div>
                <div class=" item-technique-4"><p>Погрузчик</p>
                </div>
                <div class=" item-technique-5"><p>Экскаватор</p>
                </div>
                <div class=" item-technique-6"><p>КАМАЗ бортовой с КМУ</p>
                </div>
                <div class=" item-technique-7"><p>Каток</p>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-text-btr">
            <h2 class="footer-text">Наши клиенты и проекты
            </h2>
              <div class="footer-btr">
                <button class="btr">Все проекты
                </button>
            </div>
                <div class="footer-clients-projects">
                    <div class="footer-item1">
                        <img class="footer-eid" src=".//foto/EID.png" alt="no foto">
                    </div>
                    <div class="footer-item2">
                        <img class="footer-mavis3" src="../homework-5/foto/logo-mavis 3.png" alt="no foto">
                        <img class="footer-mavis" src="../homework-5/foto/MAVIS.png" alt="no foto">
                        <p class="footer-mavis-text">Работы по монтажу
                            прифундаментного дренажа
                            <span>по адресу:
                                ЛО, Всеволожский р-н, 
                                «Ручьи»</span> 
                        </p>
                        <img class="footer-mavis-logo2" src="./foto/mavic_logo2.svg" alt="no foto">
                    </div>
                    <div class="footer-item3">
                        <img class="footer-arsenal" src="./foto/Arsenal.png" alt="no foto">
                    </div>
                    <div class="footer-item4">
                        <img class="footer-arsenal" src="./foto/Arsenal.png" alt="no foto">
                    </div>
                    <div class="footer-item5">
                        <img class="footer-set" src="./foto/set.svg" alt="no foto">
                    </div>
                    <div class="footer-item6">
                        <img class="footer-eid" src="./foto/EID.png" alt="no foto">
                    </div>
                </div>

              </div>
        </footer>
    </div>
    
</body>
</html>